prod:
 REMOTE:
  Host: "http://mpaas-ios.oss-cn-hangzhou.aliyuncs.com"
 APPCENTER:
  Host: "https://mappcenter.cloud.alipay.com"
  SecurityGuardImage: "/webapi/mpaas/mobileapp/component/conf/downloadConf"
 BASELINE:
  Home: "/mPaaS-Baseline"
  Manifest: "/manifest.json"
  Component: "/Component.json"
 MPAAS_KIT:
  Home: "/mpaaskit"
  Package: "/package/mpaaskit.tar.gz"
  XCODE_PLUGIN:
   Home: "/Xcode-plugin"
   Repo: "/repo"
   Latest: "/latest/mpaas-plugin.tar.gz"
 SDK:
  Home: "/mPaaS-SDK-Public"
  Repo: ""
 Authenticator:
  URI: "http://mpaas-ios.oss-cn-hangzhou.aliyuncs.com/mPaaS-SDK-Authenticator/Content.txt"
  Content: "This is real mPaaS SDK Repository."
dev:
 REMOTE:
  Host: "http://mpaas-ios-test.oss-cn-hangzhou.aliyuncs.com"
 APPCENTER:
  Host: "https://mappcenter.cloud.alipay.com"
  SecurityGuardImage: "/webapi/mpaas/mobileapp/component/conf/downloadConf"
 BASELINE:
  Home: "/mPaaS-Baseline"
  Manifest: "/manifest.json"
  Component: "/Component.json"
 MPAAS_KIT:
  Home: "/mpaaskit"
  Package: "/package/mpaaskit.tar.gz"
  XCODE_PLUGIN:
   Home: "/Xcode-plugin"
   Repo: "/repo"
   Latest: "/latest/mpaas-plugin.tar.gz"
 SDK:
  Home: "/mPaaS-SDK-Public"
  Repo: ""
 Authenticator:
  URI: "http://mpaas-ios.oss-cn-hangzhou.aliyuncs.com/mPaaS-SDK-Authenticator/Content.txt"
  Content: "This is real mPaaS SDK Repository."
